NODE_ENV=development 
PORT=8000

DATABASE=mongodb+srv://usman_raza:<PASSWORD>@cluster0.1ggyso1.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=CzUpfg72GVGcesXN

JWT_SECRET=this-is-my-really-amazing-jwt-secret-key-okay
JWT_EXPIRES_IN=90d